 * {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
 }


 .gradient-background {
   background: linear-gradient(300deg, #28bbc5, #e4586d, #e96d58);
   background-size: 180% 180%;
   animation: gradient-animation 5s ease infinite;
   width: 100%;
 }

 @keyframes gradient-animation {
   0% {
     background-position: 0% 50%;
   }

   50% {
     background-position: 100% 50%;
   }

   100% {
     background-position: 0% 50%;
   }
 }

 .icon-square {
   width: 3rem;
   height: 3rem;
   border-radius: 0.75rem;
 }

 .profile-img {
   height: 100px;
   border-radius: 50%;
 }

 .gradient {
   display: flex;
   justify-content: center;
   align-items: center;
 }

 .txt {
   width: 60vh;
   text-align: start;
   overflow: auto;
 }

 .txt h1 {
   font-family: "Audiowide", sans-serif;
   font-size: 50px;
 }

 .idroid {

   width: 10rem;
   border: none;
   border-radius: 8px;
   height: 3.5em;
   margin-top: 21px;
   margin-right: 17px;
 }

 .idroid a {

   font-size: 1.25rem;
   text-decoration: none;
   color: black;
 }

 .android {
   width: 10rem;
   border: 2px solid white;
   border-radius: 8px;
   height: 2.35em;
   font-size: 1.25rem;
   margin-top: 21px;
   margin-right: 17px;
   background-color: transparent;
   color: white;
   cursor: pointer;
 }

 .android:hover {
   width: 10rem;
   border: 2px solid white;
   border-radius: 8px;
   height: 2.35em;
   font-size: 1.25rem;
   margin-top: 21px;
   margin-right: 17px;
   background-color: white;
   color: black;
   cursor: pointer;
 }



 .iphone {
   width: 40%;
   display: flex;
   justify-content: center;
 }


 .iphone img {
   width: 40vh;
   margin-top: 1px;
 }

 /* .line-tep{

    width: 50%;
    height: 3px;
    background-color: rgb(68, 65, 65);
    margin-left: 43vh;
    margin-top: 1rem;
} */
 .sub-cont {
   margin-top: 3rem;
   width: 100%;

 }

 .check {
   width: 26%;
   display: inline-flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: flex-start;
   margin-top: 3rem;
   margin-left: 7rem;
 }

 .middle {
   width: 31%;
   display: inline-flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: flex-start;
   margin-left: 6rem;
 }

 .last {
   width: 26%;
   margin-left: 6rem;
   display: inline-flex;



 }


 .flex-start {
   display: flex;
   text-align: start;
 }

 .inline-flex {
   width: 100%;
   display: inline-flex;
 }

 .inline-flex svg {


   margin-right: 10px;
   border-radius: 10px;
   /* background-color: #a59e9e; */
   width: 3.9rem;
   height: 3.35rem;

 }

 .cont h2 {
   font-size: 2rem;
   font-family: math;
 }

 .cont p {
   font-size: 21px;
   font-family: cursive;
 }

 .last svg {
   margin-right: 10px;
   border-radius: 10px;
   /* background-color: #a59e9e; */
   width: 4rem;
   height: 3.35rem;
 }

 .testimonial {
   margin-top: 45px;
   display: flex;
   justify-content: center;
   /* background: rgb(173, 173, 173);
   background: radial-gradient(circle, rgba(173, 173, 173, 1) 0%, rgba(170, 164, 164, 1) 100%); */
 }

 .comment-dog {
   margin-top: 5rem;
   display: grid;
   justify-items: center;
 }

 .rocky-dog {
  margin-top: 3.5rem;
  width: 140px;
  height: 106px;
  border-radius: 50%
 }

 .comment-dog h2 {
   font-size: 32px;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
 }

 .trade {
   margin-top: 6.25rem;
   width: 100%;
   display: flex;
   justify-content: center;
 }

 .inner-trade {
   display: flex;
   align-items: center;
 }

 .trade-one {
   width: 25%;
   margin-left: 3rem;
 }

 .trade-one img {
   height: 30px;
   
 }

 .trade-second {
   width: 25%;
   margin-left: 3rem;
 }

 .trade-second img {
   height: 30px;
   
 }

 .trade-third {
   width: 25%;
   margin-left: 3rem;
 }

 .trade-third img {
   height: 30px;
   margin-left: 3rem;
 }

 .trade-fourth {
   width: 25%;
   margin-left: 3rem;

 }

 .trade-fourth img {
   height: 30px;
   margin-left: 3rem;
 }

 /* Pricing tanble start */



 .pricing-table {
   width: auto;
   border: none;
   background-color: #7CB9E8;
 }

 .inner-table {
   width: 100%;
   display: flex;
   flex-wrap: wrap;
 }



 .first-table {
   width: 100%;
   height: 30rem;
   display: flex;
   gap: 10rem;
   align-items: center;
   justify-content: center;
 }

 .bg {
   width: 40vh;
   height: 30vh;
   background-color: #F0F8FF;
   border: none;
   border-radius: 25px;

 }

 .money {
   padding-top: 3.25rem;
   font-weight: bolder;
   text-align: center;
 }

 .bg span p {
   padding-top: 1em;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   text-align: center;
 }

 .bg button {
  cursor: pointer;
   width: 6rem;
   height: 2.5em;
   border: none;
   border-radius: 15px;
   margin-left: 8.25rem;
   margin-top: 3em;
   font-size: 15px;
   font-family: 'Audiowide';
   background-color: black;
   color: white;
 }



 /* Now we are making this website responsive */
 @media (max-width:741px) {
   .first-table {
     width: 100%;
     height: 30rem;
     /* background-color: aqua; */
     display: flex;
     flex-wrap: wrap;
     gap: 25px;
     align-items: center;
     justify-content: center;
   }

   .bg {
     width: 250px;
     height: 285px;
     background: rgb(42, 42, 51);
     background: linear-gradient(131deg, rgb(132, 132, 173) 0%, rgba(179, 186, 186, 1) 28%, rgba(177, 191, 194, 1) 93%);
     border: none;
     border-radius: 25px;
   }
 }

 @media (max-width:915px) {
   .first-table {
     width: 100%;
     height: 30rem;
     /* background-color: aqua; */
     display: flex;
     flex-wrap: wrap;
     gap: 25px;
     align-items: center;
     justify-content: center;
   }

   .bg {
     width: 250px;
     height: 285px;
     background: rgb(42, 42, 51);
     background: linear-gradient(131deg, rgb(132, 132, 173) 0%, rgba(179, 186, 186, 1) 28%, rgba(177, 191, 194, 1) 93%);
     border: none;
     border-radius: 25px;
   }

   .bt {
     border: none;
     width: 75px;
     height: 26px;
     margin-left: 5.5rem;
     margin-top: 2em;
     border-radius: 20px;


   }
 }

 /* adding some magic ðŸ‘€ */
 @keyframes pop-up {
   0% {
     transform: translateY(0);
   }

   50% {
     transform: translateY(-10px);
   }
 }

 .bg:hover {
   animation: pop-up 0.5s;
 }

 .price-text {
   margin-top: 45px;
   display: flex;
   justify-content: center;
 }

 .inner-text {
   margin-top: 5rem;
   display: grid;
   justify-items: center;
 }

 .inner-text h1 {
   font-size: 5.5rem;
   font-family: system-ui;
 }

 .inner-text p {
   font-size: 2rem;
 }